# navigator

./: README.md  docker-compose.yml  pom.xml  project-structure.txt
apps/: pom.xml
apps/equity-analysis/: pom.xml
apps/equity-analysis/src/main/java/com/bank/equity/: EquityAnalysisApplication.java
apps/equity-analysis/src/main/java/com/bank/equity/controller/: EquityController.java
apps/equity-analysis/src/main/java/com/bank/equity/service/: EquityService.java
apps/equity-analysis/src/main/java/com/bank/equity/service/impl/: EquityServiceImpl.java
apps/loan-approval/src/main/java/com/bank/loan/: LoanApprovalApplication.java
apps/loan-approval/src/main/java/com/bank/loan/controller/: FraudDetectionController.java  ModelController.java
apps/loan-approval/src/main/java/com/bank/loan/service/: ScorecardService.java
apps/loan-approval/src/main/resources/: application.yml
engine/: pom.xml
engine/compute/: pom.xml
engine/security/src/main/java/com/bank/security/encryption/: SM4Encryptor.java
infrastructure/: pom.xml
infrastructure/common/: pom.xml
infrastructure/common/src/main/java/com/bank/infrastructure/api/: ApiResponse.java
infrastructure/common/src/main/java/com/bank/infrastructure/config/: Neo4jConfig.java
infrastructure/common/src/main/java/com/bank/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/common/src/main/java/com/bank/infrastructure/repository/: Neo4jRepository.java
infrastructure/common/src/main/resources/: application-common.yml
services/: pom.xml
services/data-governance/src/main/java/com/bank/governance/lineage/: GraphLineageTracker.java
services/graph-compute/: pom.xml
services/graph-compute/src/main/java/com/bank/graph/algorithm/: DynamicPruningAlgorithm.java  LouvainCommunityDetection.java
services/graph-compute/src/main/java/com/bank/graph/api/: GraphComputeService.java
services/graph-compute/src/main/resources/cypher/: community_query.cypher  init_data.cypher
services/risk-model/: requirements.txt
services/risk-model/src/main/java/com/bank/risk/api/: RiskModelService.java
services/risk-model/src/main/java/com/bank/risk/data/: DataLoaderService.java
services/risk-model/src/main/java/com/bank/risk/feature/: GraphFeatureExtractor.java
services/risk-model/src/main/java/com/bank/risk/model/: ScorecardModelService.java
services/risk-model/src/main/java/com/bank/risk/monitor/: RiskMonitorService.java
services/risk-model/src/main/python/embedding/: node2vec_model.py
services/risk-model/src/main/python/gnn/: risk_model.py
