// 创建客户节点
CREATE (c1:Customer {id: "10001", age: 35, income: 120000, creditHistory: 720, riskScore: 650, isFraud: false})
CREATE (c2:Customer {id: "10002", age: 42, income: 85000, creditHistory: 680, riskScore: 720, isFraud: false})
CREATE (c3:Customer {id: "10003", age: 28, income: 65000, creditHistory: 620, riskScore: 580, isFraud: true})
CREATE (c4:Customer {id: "10004", age: 39, income: 95000, creditHistory: 750, riskScore: 620, isFraud: false})
CREATE (c5:Customer {id: "10005", age: 31, income: 72000, creditHistory: 640, riskScore: 680, isFraud: false})
CREATE (c6:Customer {id: "10006", age: 45, income: 110000, creditHistory: 790, riskScore: 820, isFraud: false})
CREATE (c7:Customer {id: "10007", age: 29, income: 58000, creditHistory: 600, riskScore: 550, isFraud: true})
CREATE (c8:Customer {id: "10008", age: 36, income: 88000, creditHistory: 710, riskScore: 690, isFraud: false})
CREATE (c9:Customer {id: "10009", age: 33, income: 76000, creditHistory: 670, riskScore: 630, isFraud: false})
CREATE (c10:Customer {id: "10010", age: 27, income: 62000, creditHistory: 590, riskScore: 520, isFraud: true})

// 创建社区节点
CREATE (comm1:Community {id: "C1001", size: 5, riskScore: 650})
CREATE (comm2:Community {id: "C1002", size: 3, riskScore: 580})
CREATE (comm3:Community {id: "C1003", size: 2, riskScore: 750})

// 创建客户与社区的关系
CREATE (c1)-[:BELONGS_TO]->(comm1)
CREATE (c2)-[:BELONGS_TO]->(comm1)
CREATE (c4)-[:BELONGS_TO]->(comm1)
CREATE (c5)-[:BELONGS_TO]->(comm1)
CREATE (c8)-[:BELONGS_TO]->(comm1)
CREATE (c3)-[:BELONGS_TO]->(comm2)
CREATE (c7)-[:BELONGS_TO]->(comm2)
CREATE (c10)-[:BELONGS_TO]->(comm2)
CREATE (c6)-[:BELONGS_TO]->(comm3)
CREATE (c9)-[:BELONGS_TO]->(comm3)

// 创建客户之间的关系
CREATE (c1)-[:TRANSFER_TO {amount: 5000, frequency: 3}]->(c2)
CREATE (c2)-[:TRANSFER_TO {amount: 3000, frequency: 2}]->(c4)
CREATE (c3)-[:TRANSFER_TO {amount: 8000, frequency: 5}]->(c7)
CREATE (c7)-[:TRANSFER_TO {amount: 7500, frequency: 4}]->(c10)
CREATE (c10)-[:TRANSFER_TO {amount: 6000, frequency: 3}]->(c3)
CREATE (c4)-[:TRANSFER_TO {amount: 2000, frequency: 1}]->(c5)
CREATE (c5)-[:TRANSFER_TO {amount: 4000, frequency: 2}]->(c8)
CREATE (c6)-[:TRANSFER_TO {amount: 9000, frequency: 1}]->(c9)
CREATE (c1)-[:GUARANTOR_FOR]->(c5)
CREATE (c2)-[:GUARANTOR_FOR]->(c8)
CREATE (c3)-[:GUARANTOR_FOR]->(c10)
CREATE (c6)-[:GUARANTOR_FOR]->(c9)
CREATE (c1)-[:SAME_ADDRESS]->(c4)
CREATE (c3)-[:SAME_ADDRESS]->(c7)
CREATE (c6)-[:SAME_ADDRESS]->(c9)
CREATE (c2)-[:SAME_PHONE]->(c5)
CREATE (c7)-[:SAME_PHONE]->(c10) 